NetworkingAssignment/Views/ChatRoomView.xaml

<UserControl x:Class="NetworkingAssignment.Views.ChatRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkingAssignment.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="13*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Style="{x:Null}">
            <MenuItem Header="_Connectivity" Style="{x:Null}">
                <MenuItem Header="_Disconnect" Style="{x:Null}" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <ListView ItemsSource="{Binding Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView ItemsSource="{Binding ActiveUsers}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Style="{x:Null}" Margin="10" Text="{Binding Text}" />
            <Button Grid.Column="1" Margin="20" Command="{Binding SendChatCommand}">Send</Button>
        </Grid>
        

    </Grid>
        
</UserControl>
